/* Currently Underdevelopment */
* {
 font-family: Georgia, SimSun, "宋体", STSong, "华文宋体", serif;
}

body {
  padding: 5%;
  padding-top: 1vh;
  width: 90%;
  max-width:1000px;
  min-width:550px;
  margin: auto;
}
/* :lang(zh-Hant) 	{font-family: Kai,KaiTi,serif;}
:lang(zh-Hans) 	{font-family: STSong,SimSun,serif;} */
/* Language support */



/* HEADER STUFF */
h1 {
  font-size: 200%;
  color: MidnightBlue;
}
h3 {
  color: #222
}

.header-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.header-column-l {
  flex: 50%;
}
.header-column-r {
  flex: 50%;
}


img {
  vertical-align: top;
  overflow: hidden;
}


.shadowed {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* box-shadow: 0 .5vh .3vh #ccc; border: 0.5vh solid #222; */
}


hr {
    border: none;
    border-top: 2px solid lightgray;
    overflow: visible;
    text-align: center;
    height: 5px;
}


a {
  color: MidnightBlue
}
p a:hover {
  background-color: AliceBlue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: background-color 1s, box-shadow 1s;
}


ul.nav {
  display: table;
  list-style-type: none;
  vertical-align: middle;
  width: 80%;
  overflow: inherit;
  margin: auto;
  padding: 0;
  /* background-color: lightgray; */
}

ul.nav li {
  display: table-cell;
  justify-content: space-around;
  text-align: center;
  border-right: solid 2px lightgray;
}
ul.nav li:first-child {  border-left: solid 2px lightgray;}
ul.nav li div {
  display: inline-block;
  padding: 1vh;
}
ul.nav li div{
  width: 100px;
  padding: .5vh;
  text-decoration: none;
  /* background-color: lightgray; */
}
ul.nav li div:hover {
  transform: scale(1.2);
  background-color: AliceBlue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: background-color 1s, box-shadow 1s, transform 1s;
}



.card {
  width:80%;
  margin: auto;
  display: block;
  overflow: hidden;
  border-radius: 20px;
}

.card-content {
  display: grid;
  grid-template-areas: "img text";
  grid-template-columns: 0.38fr 0.62fr;
}


.card-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  vertical-align: top;
}
.card-column-l {
  flex: 38%;
  vertical-align: top;
}
.card-column-r {
  flex: 52%;
  vertical-align: top;
}






p.copyright {
  font-size: 50%;
  text-align: center;
}
