<html>


<head>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<link rel="stylesheet" href="Fontawesome/css/all.css">
<!-- <link rel="stylesheet" href="style.css"> -->
<style media="screen">
  #test {
    display: flex;
    /* max-width:1000px;
    min-width:550px; */
    background: url(http://howiewang.me/assets/Pattern.svg);
    background-repeat: repeat;
    background-size: 200px;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    /* top: calc(-150px-var(--header-nav-height)); */
    width: 500%;
    margin: auto;
    height: 100vh;
    /* height: clamp(var(--header-nav-min-height),25vh,var(--header-nav-max-height));
    max-height: calc(var(--header-nav-max-height) * 25/26);
    min-height: calc(var(--header-nav-min-height) * 25/26); */
    z-index: -10;
    animation: bgLinear 10s linear infinite;
    will-change: auto;
  }
  @keyframes bgLinear {
    from {transform: translateX(-1000px);}
    to {transform: translateX(-900px);}
  }
</style>
</head>

<body>
  <div id="test">
  </div>
</body>

<!-- <p>something</p>
<i class="fa-solid fa-home"></i> -->

<!--
<script>
window.onload = function () {
  var span = document.createElement('span');

  span.className = 'fa';
  span.style.display = 'none';
  document.body.insertBefore(span, document.body.firstChild);

  alert(window.getComputedStyle(span, null).getPropertyValue('font-family'));

  document.body.removeChild(span);
};
</script> -->
